#navbar{
    padding: 8px;
    background-color: pink;
    .col-lg-9{
        display: flex;
        justify-content: space-between;
        align-items: center;
.list{
    display: flex;
    width: 50%;
    justify-content: space-between;
    a{
        text-decoration: none;
        color: black;        
    }
}
.icons{
    display: flex;
    justify-content: space-between;
    width: 15%;
}
   }
}
header{
    margin-top: 20px;
    p{
        font-size: small;
        color: gray;
        padding: 8px;
        margin-top: 20px;
    }
    h2{
        text-align: center;
        padding: 30px 0 30px 0;
    }
}
#filters{
    .zeynab{
        align-items: center;
  margin-top: 30px;  
  .lists-1{
      display: flex;
      justify-content: space-between;
      width: 100%;
      a{
          text-decoration: none;
          color: black;
      }
  }
  .end-p{
      p{
          text-align: end;
          margin-bottom: auto;
      }
  }
  .form{
      form{
        select{
            padding: 12px;
        }
      }
  }        
    }

}
#images-1{
    margin-top: 30px;
    .col-lg-3{
        .img-con{
           position: relative; 
        }
        img{
            width: 100%;  
        }
            .img-1{
                opacity: 1;
                position: absolute;
            }
        &:hover{
            .img-1{
             opacity: 0;
                
            } 

        }
.img-2{
    opacity: 0;

 }
      .img-icons{
        bottom: 20px;
        left: 100px;
        position: absolute; 
        svg{
            background-color: rgb(255, 255, 255);
            padding: 4px;
            border-radius: 10px;
        }
    }  
    &:hover{
        .img-2{
        opacity: 1;    
        transition: .5s;
        
        }
    }
    }
}